spring.application.name=SpringJsonWebToken
server.port=8090

spring.datasource.url=jdbc:mysql://172.16.90.210:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=tangyibo
spring.datasource.password=tangyibo
